<!DOCTYPE html>
<head>
<link href="index.css" media ="all" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
</head>

<body>
	<section class="navbar">
		<div class="logo"></div>
	</section>
<section class="photos">
	<ul class="content">
		<li> <img src="picture1.png" alt="photo1"></li>
		<li> <img src="picture2.png" alt="photo2"></li>
		<li> <img src="picture3.png" alt="photo3"></li>
	</ul>
	<div class="press">
	</div>
</section>

<section class ="meet">
	<img class ="meetsmartpurse" src="meetsmartpurse.png" alt="smartpurse">
	<h1> MEET SMARTPURSE </h1>
	<h3> Your iPhone's best friend . Touch & type through the plastic pocket. <br>
Never drop or lose your phone again.  </h3>
</section>

<section class="want">
	<button> <a href="http://betabrand.com/womens-smartphone-compatible-purse-clutch-smartpurse.html" target="blank" > I WANT ONE </a></button>

</section>


<section class="footer">
	<div>
	<h3>Made with  &#10084;  in State College <br> Say <a href ="mailto:nicolek13@gmail.com"> hi </a>to our team </h3>
</div>
</section>

</body>